package cyanide3d.commands.fun;

import com.jagrosh.jdautilities.command.Command;
import com.jagrosh.jdautilities.command.CommandEvent;

import java.util.Random;

public class Suicide extends Command {
    private final String[] reasonDie = {"съел суперострых крылышек в KFC и погиб в уборной.\nЧто с ним произошло до сих пор неизвестно...",
            "поскользнулся на банановой кожуре и сломал шею.\nМалодец!",
            "был отравлен в 103 года своими правнуками за наследство.\nНу а сколько можно уже ждать-то?!",
            "был кровожадно убит во сне котиком.\nА он ведь намекал, что любит только корм с лососем, че ты свой куриный притащил?",
            "хотел сэкономить и сделать татуировку, но погиб от заражения крови.Ура!",
            "попытался повеситься, но лишь порвал хорошую веревку.\nПопробуй еще раз!",
            "подавился пирожком с капустой и умер.\nТак держать!",
            "ничего не делал и и умер в 70 лет в полном одиночестве, так ничего и не добившись.\nЛучше бы ты попытался раньше!",
            "а с ним ничего не случилось, потому что он сладенькая булочка :3",
            "поднимал холодильник по лестнице на 6 этаж, но рука соскользнула и его раздавило.\nВ этот день так и не покушали!",
            "умер от безответной любви.\nБедное разбитое сердечко :С",
            "только что попытался спрыгнуть со стремянки, но лишь повредил пятку.\nНе отчаивайся, в следующий раз повезет!",
            "выпил 3 литра колы и заел ментосом.\nЭффектная смерть!",
            "стал кормом для диких животных подорваашись на мине. Аккуратнее надо быть."};

    public Suicide(){
        this.name = "suicide";
        this.help = ".";
    }

    @Override
    protected void execute(CommandEvent event) {
        event.reply(event.getAuthor().getAsMention() + " " + reasonDie[new Random().nextInt(reasonDie.length)]);
    }
}
